{
  "name": "mp4duration",
  "version": "0.0.3",
  "description": "A node.js package for parse mp4 duration.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XadillaX/node-mp4duration.git"
  },
  "keywords": [
    "mp4",
    "duration",
    "movie",
    "video"
  ],
  "author": "XadillaX",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/XadillaX/node-mp4duration/issues"
  },
  "homepage": "https://github.com/XadillaX/node-mp4duration",
  "dependencies": {
    "nan": "^2.0.9"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.3",
    "should": "^5.2.0"
  }
}
